# spring-cors

./: README.md  docker-compose.yaml  google-format-code.sh  pom.xml
doc/: BASI.md  Docker.md  GestioneErrori.md  JPA.md  JUnit.md  Log.md  MVC.md  Mapstruct.md  MockServer.md  Openapi.md
doc/insight/: QuerySQL.md  QueryWithMongo.md  React.md  SpringBatch.md  SpringBatchInsight.md  SpringSecurity.md  SpringbootCamel.md  Springboot_Kafka.md  Springboot_Kafka_Avro.md  Springboot_Kafka_Replies.md  Springboot_Kafka_Retry.md  Thymeleaf.md  VueJS.md
src/main/java/it/krisopea/springcors/: SpringCorsApplication.java
src/main/java/it/krisopea/springcors/avro/: AvroSchemaConfig.java  AvroSchemaFileWriter.java
src/main/java/it/krisopea/springcors/batchprocessing/: DemoItemProcessor.java  DemoJobNotificationListener.java  DemoRequestDtoItemReader.java  ErrorItemProcessor.java  JobRestarter.java  SkippedRecordListenerConf.java
src/main/java/it/krisopea/springcors/batchprocessing/config/: BatchConfiguration.java  BatchScheduler.java  ErrorWriterConfiguration.java  TransactionManagerConfig.java
src/main/java/it/krisopea/springcors/config/: CorsConfig.java  CustomUserDetailsService.java  CustomUserDetailsService2.java  MvcConfiguration.java  SetupDataLoader.java  SpringSecurityConfiguration.java  WebConfig.java
src/main/java/it/krisopea/springcors/config/security/: WebSecurityConfig.java
src/main/java/it/krisopea/springcors/controller/: AdminController.java  AngularController.java  AuthController.java  AuthenticationController.java  DemoController.java  ReactController.java  TemplateController.java  UserController.java  UtenteController.java  VueController.java
src/main/java/it/krisopea/springcors/controller/advice/: ApiExceptionHandler.java
src/main/java/it/krisopea/springcors/controller/advice/model/: ApiErrorResponse.java
src/main/java/it/krisopea/springcors/controller/model/: AdminUpdateRequest.java  AngularClientRequest.java  AngularClientResponse.java  DemoRequest.java  DemoResponse.java  DettagliUtente.java  ReactClientRequest.java  ReactClientResponse.java  RegistrazioneUtenteRequest.java  RoleRequest.java  UserDeleteRequest.java  UserLoginRequest.java  UserRegistrationRequest.java  UserUpdateRequest.java  VueClientRequest.java  VueClientResponse.java  VueDataResponse.java
src/main/java/it/krisopea/springcors/controller/model/request/: AdminUpdateRequest.java  RoleRequest.java  UserDeleteRequest.java  (+3 more)
src/main/java/it/krisopea/springcors/exception/: AppErrorCodeMessageEnum.java  AppException.java
src/main/java/it/krisopea/springcors/kafka/: KafkaConsumer.java  KafkaJsonConsumer.java  KafkaJsonProducer.java  KafkaProducer.java
src/main/java/it/krisopea/springcors/kafka/config/: KafkaConsumerConfig.java  KafkaConsumerFilterConfig.java  KafkaCustomConsumerConfig.java  KafkaCustomProducerConfig.java  KafkaProducerConfig.java  KafkaReplyConfig.java  KafkaTopicConfig.java
src/main/java/it/krisopea/springcors/repository/: AngularClientRepository.java  DemoRepository.java  PrivilegeRepository.java  ReactClientRepository.java  RoleRepository.java  UserRepository.java  VerificationRepository.java  VueClientRepository.java  VueDataRepository.java
src/main/java/it/krisopea/springcors/repository/mapper/: MapperDemoEntity.java  MapperUserEntity.java
src/main/java/it/krisopea/springcors/repository/model/: AngularClientEntity.java  DemoEntity.java  DemoPOJO.java  DemoUserEntity.java  PrivilegeEntity.java  ReactClientEntity.java  RoleEntity.java  UserEntity.java  VerificationEntity.java  VueClientEntity.java  VueDataEntity.java
src/main/java/it/krisopea/springcors/route/: DemoRoute.java  DemoRouteBuilder.java  EmailLogRoute.java  EmailSenderRoute.java  EmailSenderRouter.java  HouseKeepingRoute.java
src/main/java/it/krisopea/springcors/security/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/it/krisopea/springcors/service/: AdminService.java  AngularService.java  AuthService.java  DemoJobService.java  DemoService.java  KafkaReplyService.java  ReactService.java  UserService.java  VerificationService.java  VueService.java
src/main/java/it/krisopea/springcors/service/dto/: AdminUpdateRequestDto.java  AngularClientResponseDto.java  DemoRequestDto.java  DemoResponseDto.java  ReactClientResponseDto.java  UserDeleteRequestDto.java  UserLoginRequestDto.java  UserRegistrationRequestDto.java  UserUpdateRequestDto.java  VueClientResponseDto.java  VueDataResponseDto.java
src/main/java/it/krisopea/springcors/service/mapper/: MapperAngularClientDto.java  MapperDemoDto.java  MapperUserDto.java  MapperVueClientDto.java  MapperVueDataDto.java
src/main/java/it/krisopea/springcors/util/: AppErrorUtil.java  AuthenticatedUserUtils.java  GlobalEmailResources.java  MapperUtils.java  UuidUtil.java
src/main/java/it/krisopea/springcors/util/annotation/: AllowAnonymous.java  AnyRole.java  IsAdmin.java  IsAuthenticated.java
src/main/java/it/krisopea/springcors/util/constant/: EmailConstants.java  EmailEnum.java  PathConstants.java  PathMappingConstants.java  PrivilegeEnum.java  RoleConstants.java
src/main/resources/: application.properties  avroHttpRequest-utenteSchema.avsc  demo.csv  messages_en.properties  messages_it.properties
src/main/resources/avro/: utenteAvro.avsc
src/main/resources/doc/error/: error.csv
src/main/resources/doc/to-process/: demo.csv  demo2.csv
src/main/resources/static/: style.css
src/main/resources/templates/: access-denied.html  admin-update.html  admin.html  adminUpdate.html  anon-home.html  changePassword.html  entry.html  error.html  forgotPassword.html  hello.html  home.html  index.html  login.html  logout.html  new-role.html  register.html  register_form.html  register_success.html  role-update.html  role.html  update.html  verification.html
src/test/java/it/krisopea/springcors/: MockServerTest.java  SpringCorsApplicationTests.java
src/test/java/it/krisopea/springcors/constants/: TestConstants.java
src/test/java/it/krisopea/springcors/util/: GeneratedParams.java
src/test/resources/: application.properties
(+13 files in other folders)
