spring.application.name=Spring Cors

spring.datasource.url=jdbc:postgresql://localhost:5433/mydatabase
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.main.allow-bean-definition-overriding=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=spring-cors

spring.kafka.properties.schema.registry.url=http://localhost:8081

avro.remove.java.properties=true