spring.application.name=Spring Cors

spring.datasource.url=jdbc:postgresql://localhost:5433/mydatabase
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.main.allow-bean-definition-overriding=true

# Configurazione per il produttore KAFKA
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Configurazione per il consumatore KAFKA
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=spring-cors
spring.kafka.consumer.filter.group-id=spring-cors-filter
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Creazione di un nuovo topic KAFKA
spring.kafka.admin.properties.bootstrap.servers=localhost:9092
